1/11/2017

Banner

Aaroh Mankad
Sign Out
Aaroh Mankad

UC Riverside
Aaroh Mankad Fall 2016 Schedule
Classification: Freshman Level: Undergraduate
College: Bourns Engineering Major: Computer Science BS + MS
Department:Computer Science

Title

Course
Details

Units CRN Meeting Times

INTRODUCTION TO COMPUTER SCIENCE FOR SCIENCE, MATHEMATICS, AND
ENGINEERING II

CS 012 001

4.0

13040 09/22/2016 - 12/02/2016
Tuesday, Thursday
03:40 PM - 05:00 PM
Riverside, Bourns Hall, A125
Linard, Brian

INTRODUCTION TO COMPUTER SCIENCE FOR SCIENCE, MATHEMATICS, AND
ENGINEERING II

CS 012 022

0.0

13042 09/22/2016 - 12/02/2016
Wednesday
08:10 AM - 10:00 AM
Riverside, Winston Chung Hall, 129
Hosseini Pour, Niloufar

COMPUTER SCIENCE

ENGR 001I
001

1.0

14580 09/22/2016 - 12/02/2016
Monday
05:10 PM - 06:00 PM
Riverside, Materials Sci and Engineering,
116
Najjar, Walid
Garner, Cassandra

FIRST-YEAR CALCULUS

MATH 009C
010

4.0

16487 09/22/2016 - 12/02/2016
Tuesday, Thursday
12:40 PM - 02:00 PM
Riverside, Sproul Hall, 1102
Hartglass, Michael
Lam, Robert

FIRST-YEAR CALCULUS

MATH 009C
013

0.0

16490 09/22/2016 - 12/02/2016
Monday
03:10 PM - 04:00 PM
Riverside, Sproul Hall, 2365
Tsai, Kevin

GENERAL PHYSICS

PHYS 040A
001

5.0

17982 09/22/2016 - 12/02/2016
Tuesday, Thursday
08:10 AM - 09:30 AM
Riverside, Physics, 2000
Reddy, Naveen
Beving, Derek

GENERAL PHYSICS

PHYS 040A
008

0.0

17989 09/22/2016 - 12/02/2016
Friday
03:10 PM - 04:00 PM
Riverside, Winston Chung Hall, 141
Asasi, Hamed
Reddy, Naveen

GENERAL PHYSICS

PHYS 040A
122

0.0

18021 09/22/2016 - 12/02/2016
Wednesday
07:10 PM - 10:00 PM
Riverside, Physics, 2055
Pitts, Jackson
Lau, Chun
Sundquist, Willard

Total Units | Registered: 14 | Billing: 14 | CEU: 0

https://registrationssb.ucr.edu/StudentRegistrationSsb/ssb/classRegistration/print

1/2

1/11/2017

Banner

This is a general view of your term schedule. Download your schedule for a weekly view.
Sunday

Monday

8am

Tuesday
GENERAL
PHYSICS

9am

Wednesday
INTRODUCTION
TO COMPUTER
SCIENCE FOR
SCIENCE,
MATHEMA TICS,
AND
ENGINEERING II

Thursday

Friday

Saturday

GENERAL
PHYSICS

10am
11am
12pm
FIRST -YEAR
CALCULUS

1pm

FIRST -YEAR
CALCULUS

2pm
3pm

FIRST -YEAR
CALCULUS
INTRODUCTION
TO COMPUTER
SCIENCE FOR
SCIENCE,
MATHEMA TICS,

4pm
5pm

GENERAL
PHYSICS
INTRODUCTION
TO COMPUTER
SCIENCE FOR
SCIENCE,
MATHEMA TICS,

COMPUTER
SCIENCE

6pm
7pm

GENERAL
PHYSICS

8pm
9pm

© 2015 Ellucian Company L.P. and its affiliates. All rights reserved.

https://registrationssb.ucr.edu/StudentRegistrationSsb/ssb/classRegistration/print

2/2

