1/11/2017

Banner

Aaroh Mankad
Sign Out
Aaroh Mankad

UC Riverside
Aaroh Mankad Winter 2017 Schedule
Classification: Sophomore Level: Undergraduate
College: Bourns Engineering Major: Computer Science BS + MS
Department:Computer Science
Title

Course Details

Units CRN

Meeting Times

GENERAL PHYSICS

PHYS 040B 001

5.0

38250 01/09/2017 - 03/17/2017
Tuesday, Thursday
08:10 AM - 09:30 AM
Riverside, Physics, 2000
Mills, Allen
Beving, Derek

GENERAL PHYSICS

PHYS 040B 003

0.0

38252 01/09/2017 - 03/17/2017
Thursday
09:40 AM - 10:30 AM
Riverside, Olmsted, 1136
Liu, Yawen
Mills, Allen

GENERAL PHYSICS

PHYS 040B 132

0.0

38299 01/09/2017 - 03/17/2017
Thursday
07:10 PM - 10:00 PM
Riverside, Physics, 2055
Myhro, Kevin
Hanson, Gail
Hayashibara, Leo
Ree, Robert

INTRODUCTION TO DISCRETE STRUCTURES

CS 011 001

4.0

41644 01/09/2017 - 03/17/2017
Tuesday, Thursday
05:10 PM - 06:30 PM
Riverside, Gordon Watkins Hall, 1000

INTRODUCTION TO DISCRETE STRUCTURES

CS 011 004

0.0

41647 01/09/2017 - 03/17/2017
Wednesday
11:10 AM - 12:00 PM
Riverside, Humanities and Social Sciences, 1402

INTRODUCTION TO DATA STRUCTURES AND ALGORITHMS

CS 014 001

4.0

41669 01/09/2017 - 03/17/2017
Monday, Wednesday, Friday
12:10 PM - 01:00 PM
Riverside, Sproul Hall, 1102
Molle, Mart

INTRODUCTION TO DATA STRUCTURES AND ALGORITHMS

CS 014 021

0.0

41670 01/09/2017 - 03/17/2017
Tuesday
02:10 PM - 04:00 PM
Riverside, Winston Chung Hall, 135
Cook, Steven

WORLD HISTORY: TWENTIETH CENTURY

HIST 020 050

4.0

41762 01/09/2017 - 03/17/2017
Riverside, Online, COURSE
Levy, Juliette

WORLD HISTORY: TWENTIETH CENTURY

HIST 020 052

0.0

41774 01/09/2017 - 03/17/2017
Tuesday
12:10 PM - 01:00 PM
Riverside, Online, ONLINE
St. Marie, Madeleine

Total Units | Registered: 17 | Billing: 17 | CEU: 0

https://registrationssb.ucr.edu/StudentRegistrationSsb/ssb/classRegistration/print

1/2

1/11/2017

Banner

This is a general view of your term schedule. Download your schedule for a weekly view.
Sunday

Monday

8am

Tuesday

Wednesday

GENERAL
PHYSICS

Thursday

Friday

Saturday

GENERAL
PHYSICS

9am
GENERAL
PHYSICS

10am
11am
12pm

INTRODUCTION
TO DISCRETE
STRUCTURES
INTRODUCTION
TO DATA
STRUCTURES

WORLD HIST ORY:
TWENTIETH
CENTUR Y

INTRODUCTION
TO DATA
STRUCTURES

INTRODUCTION
TO DATA
STRUCTURES

1pm
2pm
3pm

INTRODUCTION
TO DATA
STRUCTURES
AND
ALGORITHMS

4pm
5pm

INTRODUCTION
TO DISCRETE
STRUCTURES

INTRODUCTION
TO DISCRETE
STRUCTURES

6pm
7pm

GENERAL
PHYSICS

8pm
9pm

© 2015 Ellucian Company L.P. and its affiliates. All rights reserved.

https://registrationssb.ucr.edu/StudentRegistrationSsb/ssb/classRegistration/print

2/2


