1/14/2017

Banner

Lam Duy Le
Sign Out
Lam Duy Le

UC Riverside
Lam Duy Le Fall 2016 Schedule
Classification: Sophomore Level: Undergraduate
College: Bourns Engineering Major: Computer Science
Department:Computer Science
Title

Course Details

Units

CRN

Meeting Times

DISCRETE STRUCTURES

CS 111 001

4.0

13059

09/22/2016 - 12/02/2016
Tuesday, Thursday
08:10 AM - 09:30 AM
Riverside, Bourns Hall, A125
Chrobak, Marek

DISCRETE STRUCTURES

CS 111 022

0.0

13061

09/22/2016 - 12/02/2016
Friday
10:10 AM - 11:00 AM
Riverside, Spieth Hall, 1222
The Staff, .

LOGIC DESIGN

CS 120A 001

5.0

13063

09/22/2016 - 12/02/2016
Riverside, To Be Announced
Zhu, Qi
09/22/2016 - 12/02/2016
Tuesday, Thursday
08:10 PM - 09:30 PM
Riverside, Materials Sci and Engineering, 116
Zhu, Qi

LOGIC DESIGN

CS 120A 025

0.0

13068

09/22/2016 - 12/02/2016
Tuesday
05:10 PM - 08:00 PM
Riverside, Winston Chung Hall, 125
The Staff, .

COMPUTER GRAPHICS

CS 130 001

4.0

13074

09/22/2016 - 12/02/2016
Monday, Wednesday, Friday
11:10 AM - 12:00 PM
Riverside, Winston Chung Hall, 138
Schroeder, Craig

INTRODUCTION TO MICROECONOMICS

ECON 003 031

0.0

13478

09/22/2016 - 12/02/2016
Thursday
11:10 AM - 12:00 PM
Riverside, Winston Chung Hall, 139
Luo, Yun

INTRODUCTION TO MICROECONOMICS

ECON 003 001

5.0

20452

09/22/2016 - 12/02/2016
Monday, Wednesday, Friday
12:10 PM - 01:00 PM
Riverside, University Lecture Hall, 1000
Lang, Bree

Total Units | Registered: 18 | Billing: 18 | CEU: 0

https://registrationssb.ucr.edu/StudentRegistrationSsb/ssb/classRegistration/print

1/2

1/14/2017

Banner

This is a general view of your term schedule. Download your schedule for a weekly view.
Sunday

Monday

8am

Tuesday

Wednesday

DISCRETE
STRUCTURES

Thursday

Friday

Saturday

DISCRETE
STRUCTURES

9am
10am

DISCRETE
STRUCTURES

11am
12pm

INTRODUCTION
TO
MICROECONOMICS
INTRODUCTION
TO
MICROECONOMICS

INTRODUCTION
TO
MICROECONOMICS

INTRODUCTION
TO
MICROECONOMICS

1pm
2pm
3pm
4pm
5pm

LOGIC DESIGN

6pm
7pm
8pm

LOGIC DESIGN

LOGIC DESIGN

9pm

© 2015 Ellucian Company L.P. and its affiliates. All rights reserved.

https://registrationssb.ucr.edu/StudentRegistrationSsb/ssb/classRegistration/print

2/2

